{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/a-json-line-parser.js",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
// /src/a-json-line-parser.js