{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/event-based-errors.js",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}